{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1144631286,
      "isDeleted": false,
      "id": "R-d69AGzN-xbVD35_plmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 24,
      "seed": 516701430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710097731197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{name}_{num}.jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{name}_{num}.jpg",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1967928550,
      "isDeleted": false,
      "id": "gxGmkIPHjW2OzZNNWANia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 784.13671875,
      "height": 72.99999999999996,
      "seed": 1301244650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710109339414,
      "link": null,
      "locked": false,
      "fontSize": 60.8333333333333,
      "fontFamily": 3,
      "text": "Champion Splash Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion Splash Assets",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1314717831,
      "isDeleted": false,
      "id": "6ONy48BNLOLaVp4jo6eIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 464,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 981.38671875,
      "height": 66.99999999999997,
      "seed": 1903247286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710187365956,
      "link": null,
      "locked": false,
      "fontSize": 55.833333333333314,
      "fontFamily": 3,
      "text": "Champion Loading Screen Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion Loading Screen Assets",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1396353654,
      "isDeleted": false,
      "id": "W2YzSEAs61auCKGQmiAq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 24,
      "seed": 1353392758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710097731197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://ddragon.leagueoflegends.com/cdn/img/champion/loading/{name}_{num}.jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ddragon.leagueoflegends.com/cdn/img/champion/loading/{name}_{num}.jpg",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1621672378,
      "isDeleted": false,
      "id": "9fu3GF21pfPZnRVXM0OlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 719.68359375,
      "height": 67.00000000000006,
      "seed": 1344970806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710109221903,
      "link": null,
      "locked": false,
      "fontSize": 55.833333333333385,
      "fontFamily": 3,
      "text": "Champion Square Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion Square Assets",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 782887862,
      "isDeleted": false,
      "id": "wOBnSNo7v7wCoJfXtUQZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 24,
      "seed": 310000682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710097731197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/champion/{name}.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/champion/{name}.png",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1510232746,
      "isDeleted": false,
      "id": "5vZZzdQstHgdVA8mwIjd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.03125,
      "height": 24,
      "seed": 1078250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710097731197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/passive/{name}_P.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/passive/{name}_P.png",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1184263546,
      "isDeleted": false,
      "id": "IPOmZZtFZ-xkjyAfpkb2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 844.3568695652174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 725.84765625,
      "height": 64.64313043478268,
      "seed": 1041508150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710109235117,
      "link": null,
      "locked": false,
      "fontSize": 53.8692753623189,
      "fontFamily": 3,
      "text": "Champion Passive Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion Passive Assets",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1710730662,
      "isDeleted": false,
      "id": "nKC96FFL15gTZh700PGiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 1031.6907826086956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 688.517578125,
      "height": 61.30921739130439,
      "seed": 1845271286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710109236105,
      "link": null,
      "locked": false,
      "fontSize": 51.09101449275366,
      "fontFamily": 3,
      "text": "Champion Ability Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion Ability Assets",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1265776634,
      "isDeleted": false,
      "id": "OLEKRsotxWkyNw-l5aKjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 1109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.03125,
      "height": 24,
      "seed": 1696545526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710109333187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/spell/{spell_id}.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://ddragon.leagueoflegends.com/cdn/14.5.1/img/spell/{spell_id}.png",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1562037540,
      "isDeleted": false,
      "id": "sCNRo_hX-FqwXCNulIFTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 1636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 1598540828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710260375119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1238917284,
      "isDeleted": false,
      "id": "I11LcoEJSpH2K8zCqJgZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 1649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 1,
      "seed": 1612502052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710260413439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5xUpfJxYaWXYRhL8CqwXU",
        "focus": -0.25944833264717987,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 684502052,
      "isDeleted": false,
      "id": "5xUpfJxYaWXYRhL8CqwXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 1632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 154293796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I11LcoEJSpH2K8zCqJgZV",
          "type": "arrow"
        }
      ],
      "updated": 1710260413439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create_database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_database",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 994024996,
      "isDeleted": false,
      "id": "OOZnv09aZYV3dyVfSw97A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 1656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00773416011884,
      "height": 217.00000000000023,
      "seed": 1710044316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710260455956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ps30x2j8S0BvYD_RAF-u",
        "focus": 0.2114335579847486,
        "gap": 17.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.00773416011884,
          217.00000000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1998682012,
      "isDeleted": false,
      "id": "3ps30x2j8S0BvYD_RAF-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.00000000000006,
      "height": 76,
      "seed": 234877340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OOZnv09aZYV3dyVfSw97A",
          "type": "arrow"
        }
      ],
      "updated": 1710260453553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1576775708,
      "isDeleted": false,
      "id": "xgWi12x_LZ-JMIN8aHxlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 1916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1843943836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710260437823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tables and insert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables and insert",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 792581148,
      "isDeleted": false,
      "id": "UlXQhaLjUE3wNR2U689fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 1986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 42,
      "seed": 1141154460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710260470288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6kbpBydoY1xCqHPuPYIbq",
        "focus": -0.6473348245949041,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1629810844,
      "isDeleted": false,
      "id": "6kbpBydoY1xCqHPuPYIbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 2016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1538636956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UlXQhaLjUE3wNR2U689fR",
          "type": "arrow"
        }
      ],
      "updated": 1710260470288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "insert_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert_data",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1750689180,
      "isDeleted": false,
      "id": "b7Nr08hpGtELw1y5tbZLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 2070,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 141,
      "seed": 611480228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710260489697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304,
          141
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1587172124,
      "isDeleted": false,
      "id": "kNcJbjxVkaIpCZ1AjH0ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 2202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 919104932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710260503357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write_database.sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write_database.sql",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}